# aws_sns

./: README.md  pom.xml
src/main/java/com/example/demo/: SnsEmailSenderApplication.java
src/main/java/com/example/demo/config/: AwsConfig.java
src/main/java/com/example/demo/controller/: EmailController.java  SMSController.java
src/main/java/com/example/demo/service/: SnsMailService.java  SnsSmsService.java
src/test/java/com/example/demo/: SnsEmailSenderApplicationTests.java
